# Redoublet-website

./: docker-compose.yml  example.pbn  package-lock.json
Redoublet-backend/: Dockerfile  Redoublet-backend.sln
Redoublet-backend/Redoublet-backend/: Program.cs  Redoublet-backend.csproj
Redoublet-backend/Redoublet-backend/Controllers/: BridgeGameLogic.cs
Redoublet-backend/Redoublet-backend/Models/: Bid.cs  BidRequest.cs  Card.cs  GameData.cs  GameState.cs  Gamestate.cs  PBNParser.cs  Player.cs  StartGameRequest.cs  Trick.cs
Redoublet-backend/Redoublet-backend/Properties/: launchSettings.json
Redoublet-backend/Redoublet-backend/Services/: BiddingService.cs  ConvertService.cs  DistributeCardsService.cs  GameService.cs  TrickService.cs
Redoublet-frontend/: Dockerfile  README.md  package-lock.json  package.json
Redoublet-frontend/src/: main.ts
Redoublet-frontend/src/assets/: main.css
Redoublet-frontend/src/components/: Competitions.vue  CreateGameGrid.vue  DefaultGrid.vue  GridButtons.vue  LoginBox.vue  MultiplayerBox.vue  PixiComponent.vue  PlayerRankBox.vue  RobotCompetitionOption.vue  RobotGameOption.vue  SingupBox.vue
Redoublet-frontend/src/interfaces/: ICard.ts  IGameResult.ts  IPlayer.ts  ITrick.ts
Redoublet-frontend/src/router/: index.ts  playedGamesRoutes.ts
Redoublet-frontend/src/views/: CreateAccountView.vue  GameView.vue  LandingView.vue  MultiplayerCompetitionJoinView.vue  MultiplayerCompetitionView.vue  MultiplayerTableJoinView.vue  MultiplayerTableSetupView.vue  MultiplayerTournamentJoinView.vue  MultiplayerTournamentSetupView.vue  (+5 more)
Redoublet-website/: package-lock.json  package.json
Redoublet-website/src/: App.vue
nginx/: nginx.conf
(+74 files in other folders)
